{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "../../prj/led"
        },
        {
            "path": "../../svn/yasg"
        },
        {
            "path": "../../tmp/led_test/led"
        }
    ]
}